{
  "name": "pesomartejupiter",
  "version": "0.0.0",
  "description": "",
  "main": "./src/peso-marte-jupiter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosBeltranV/pesoMarteJupiter.git"
  },
  "author": "CarlosBeltranV",
  "license": "MIT",
  "homepage": "https://github.com/CarlosBeltranV/pesoMarteJupiter/",
  "bugs": {
    "url": "https://github.com/CarlosBeltranV/pesoMarteJupiter/issues"
  },
  "keywords": [
    "javaScript",
    "Web Component",
    "LitElement"
  ],
  "dependencies": {
  }
}
